server {
    listen 80;
    server_name musikk.localhost api.musikk.localhost db.localhost;
    return 301 https://$host$request_uri;
}

# --- musikk.localhost ---
server {
    listen 443 ssl;
    server_name musikk.localhost;

    ssl_certificate /certs/musikk.localhost.pem;
    ssl_certificate_key /certs/musikk.localhost-key.pem;

    location / {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# --- api.musikk.localhost ---
server {
    listen 443 ssl;
    server_name api.musikk.localhost;

    ssl_certificate /certs/api.musikk.localhost.pem;
    ssl_certificate_key /certs/api.musikk.localhost-key.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# --- db.localhost ---
server {
    listen 443 ssl;
    server_name db.localhost;

    ssl_certificate /certs/db.localhost.pem;
    ssl_certificate_key /certs/db.localhost-key.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
