FROM php:8.4-cli-alpine

RUN apk add --no-cache \
    bash \
    curl \
    unzip \
    git \
    openssh-client \
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    zlib-dev \
    && docker-php-ext-install intl pdo_mysql zip

RUN a2enmod rewrite

COPY . /var/www/html

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
RUN composer install --no-interaction --prefer-dist

COPY ./docker/vhost.conf /etc/apache2/sites-available/000-default.conf

RUN chown -R www-data:www-data /var/www/html/var /var/www/html/public

EXPOSE 8000